{
  "token": "NzUyNzQzNTM4MTAxMzIxNzQ5.X1cFDA.blaeLxXCpjuL7wAMvegGWNaXr8g",
  "prefix": "/",

  "host": "localhost",
  "user": "root",
  "password": "20114zse",
  "database": "sadb",

  "serverName": "Nitrogen Server",
  "description": "a server where you can talk about stuff",

  "startingExperience": "50",
  "incrementExperience": "5",
  "decrementExperience": "-5"
}
